#e58_4 { 
	overflow:hidden;
	background-color:rgba(252.00000017881393, 225.00000178813934, 228.0000016093254, 1);
	opacity:1;
	width:1440px;
	height:1136px;
	position:absolute;
}#e310_133 { 
	opacity:1;
	width:1280px;
	height:467px;
	position:absolute;
	left:38px;
	top:145px;
}#e67_33 { 
	background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
	opacity:1;
	border:1px solid rgba(0, 0, 0, 1);
	width:1196px;
	height:389px;
	position:absolute;
	left:84px;
	top:0px;
}#e67_71 { 
	opacity:1;
	width:264px;
	height:208px;
	position:absolute;
	left:84px;
	top:159px;
	background-image:url(images/erectangle.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e67_68 { 
	opacity:1;
	width:260.53521728515625px;
	height:205.5333251953125px;
	position:absolute;
	left:310px;
	top:156px;
	background-image:url(images/erectangle.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e67_67 { 
	opacity:1;
	width:272px;
	height:214.57778930664062px;
	position:absolute;
	left:184px;
	top:152px;
	background-image:url(images/erectangle.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e67_66 { 
	opacity:1;
	width:503px;
	height:428px;
	position:absolute;
	left:777px;
	top:39px;
	background-image:url(images/erectangle.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e67_70 { 
	opacity:1;
	width:261.12677001953125px;
	height:206px;
	position:absolute;
	left:0px;
	top:161px;
	background-image:url(images/erectangle.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e67_38 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:466px;
	height:120px;
	position:absolute;
	left:406px;
	top:36px;
	font-family:Capriola;
	text-align:center;
	font-size:48px;
	letter-spacing:0;
	line-height:undefined;
}#e310_77 { 
	opacity:1;
	width:309px;
	height:77.0682373046875px;
	position:absolute;
	left:515px;
	top:288px;
}#e67_34 { 
	background-color:rgba(251.00000023841858, 99.00000169873238, 118.00000056624413, 1);
	opacity:1;
	border:0.7270588278770447px solid rgba(0, 0, 0, 1);
	width:309px;
	height:77.0682373046875px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:82.52117919921875px;
	border-top-right-radius:82.52117919921875px;
	border-bottom-left-radius:82.52117919921875px;
	border-bottom-right-radius:82.52117919921875px;
}#e67_36 { 
	color:rgba(255, 255, 255, 1);
	opacity:1;
	width:283px;
	height:33px;
	position:absolute;
	left:26px;
	top:25px;
	font-family:Roboto;
	text-align:center;
	font-size:20.779895782470703px;
	letter-spacing:0;
	line-height:undefined;
}#e67_43 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:257px;
	height:336px;
	position:absolute;
	left:1061px;
	top:593px;
}#e67_44 { 
	background-color:rgba(255, 246.49999290704727, 246.49999290704727, 1);
	opacity:1;
	width:257px;
	height:336px;
	position:absolute;
	left:747px;
	top:593px;
}#e67_45 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:257px;
	height:336px;
	position:absolute;
	left:438px;
	top:593px;
}#e67_46 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:257px;
	height:336px;
	position:absolute;
	left:122px;
	top:593px;
}#e67_47 { 
	background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
	opacity:1;
	width:218px;
	height:229px;
	position:absolute;
	left:139px;
	top:615px;
}#e67_48 { 
	background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
	opacity:1;
	width:218px;
	height:229px;
	position:absolute;
	left:766px;
	top:615px;
}#e67_50 { 
	background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
	opacity:1;
	width:218px;
	height:229px;
	position:absolute;
	left:1080px;
	top:615px;
}#e67_49 { 
	background-color:rgba(196.00000351667404, 196.00000351667404, 196.00000351667404, 1);
	opacity:1;
	width:218px;
	height:229px;
	position:absolute;
	left:457px;
	top:615px;
}#e310_76 { 
	opacity:1;
	width:380px;
	height:87px;
	position:absolute;
	left:531px;
	top:984px;
}#e67_51 { 
	background-color:rgba(251.00000023841858, 99.00000169873238, 118.00000056624413, 1);
	opacity:1;
	border:1px solid rgba(0, 0, 0, 1);
	width:380px;
	height:87px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:101px;
	border-top-right-radius:101px;
	border-bottom-left-radius:101px;
	border-bottom-right-radius:101px;
}#e67_52 { 
	color:rgba(255, 249.00000035762787, 236.00000113248825, 1);
	opacity:1;
	width:267px;
	height:43px;
	position:absolute;
	left:57px;
	top:28px;
	font-family:Roboto;
	text-align:center;
	font-size:20.779895782470703px;
	letter-spacing:0;
	line-height:undefined;
}#e67_54 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:212px;
	height:28px;
	position:absolute;
	left:145px;
	top:856px;
	font-family:Roboto;
	text-align:center;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e67_55 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:212px;
	height:28px;
	position:absolute;
	left:457px;
	top:859px;
	font-family:Roboto;
	text-align:center;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e67_56 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:212px;
	height:28px;
	position:absolute;
	left:766px;
	top:856px;
	font-family:Roboto;
	text-align:center;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e67_57 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:212px;
	height:28px;
	position:absolute;
	left:1080px;
	top:856px;
	font-family:Roboto;
	text-align:center;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e67_58 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:114px;
	height:29px;
	position:absolute;
	left:191px;
	top:884px;
	font-family:Roboto;
	text-align:center;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e67_59 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:114px;
	height:29px;
	position:absolute;
	left:509px;
	top:887px;
	font-family:Roboto;
	text-align:center;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e67_60 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:114px;
	height:29px;
	position:absolute;
	left:815px;
	top:887px;
	font-family:Roboto;
	text-align:center;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e67_61 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:114px;
	height:29px;
	position:absolute;
	left:1134px;
	top:887px;
	font-family:Roboto;
	text-align:center;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e310_80 { 
	opacity:1;
	width:257px;
	height:336px;
	position:absolute;
	left:122px;
	top:593px;
}#e310_79 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:257px;
	height:336px;
	position:absolute;
	left:0px;
	top:0px;
}#e284_0 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:257px;
	height:336px;
	position:absolute;
	left:0px;
	top:0px;
}#e284_2 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:212px;
	height:28px;
	position:absolute;
	left:23px;
	top:274px;
	font-family:Roboto;
	text-align:center;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e284_1 { 
	opacity:1;
	width:218px;
	height:229px;
	position:absolute;
	left:20px;
	top:23px;
	border-top-left-radius:109px;
	border-top-right-radius:109px;
	border-bottom-left-radius:109px;
	border-bottom-right-radius:109px;
	background-image:url(images/erectangle_35.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e284_3 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:114px;
	height:29px;
	position:absolute;
	left:72px;
	top:302px;
	font-family:Roboto;
	text-align:center;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e310_81 { 
	opacity:1;
	width:257px;
	height:336px;
	position:absolute;
	left:438px;
	top:593px;
}#e284_4 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:257px;
	height:336px;
	position:absolute;
	left:0px;
	top:0px;
}#e284_6 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:212px;
	height:28px;
	position:absolute;
	left:23px;
	top:274px;
	font-family:Roboto;
	text-align:center;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e284_5 { 
	opacity:1;
	width:218px;
	height:229px;
	position:absolute;
	left:20px;
	top:23px;
	border-top-left-radius:109px;
	border-top-right-radius:109px;
	border-bottom-left-radius:109px;
	border-bottom-right-radius:109px;
	background-image:url(images/erectangle_55.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e284_7 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:114px;
	height:29px;
	position:absolute;
	left:72px;
	top:302px;
	font-family:Roboto;
	text-align:center;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e310_82 { 
	opacity:1;
	width:257px;
	height:336px;
	position:absolute;
	left:747px;
	top:593px;
}#e284_8 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:257px;
	height:336px;
	position:absolute;
	left:0px;
	top:0px;
}#e284_9 { 
	opacity:1;
	width:218px;
	height:229px;
	position:absolute;
	left:18px;
	top:23px;
	border-top-left-radius:109px;
	border-top-right-radius:109px;
	border-bottom-left-radius:109px;
	border-bottom-right-radius:109px;
	background-image:url(images/erectangle_46.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e284_10 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:212px;
	height:28px;
	position:absolute;
	left:20px;
	top:274px;
	font-family:Roboto;
	text-align:center;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e284_11 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:114px;
	height:29px;
	position:absolute;
	left:72px;
	top:307px;
	font-family:Roboto;
	text-align:center;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e310_83 { 
	opacity:1;
	width:257px;
	height:336px;
	position:absolute;
	left:1058px;
	top:593px;
}#e284_12 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:257px;
	height:336px;
	position:absolute;
	left:0px;
	top:0px;
}#e284_13 { 
	opacity:1;
	width:218px;
	height:229px;
	position:absolute;
	left:16px;
	top:23px;
	border-top-left-radius:109px;
	border-top-right-radius:109px;
	border-bottom-left-radius:109px;
	border-bottom-right-radius:109px;
	background-image:url(images/erectangle_19.png);
	background-repeat:no-repeat;
	background-size:cover;
}#e284_14 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:212px;
	height:28px;
	position:absolute;
	left:19px;
	top:274px;
	font-family:Roboto;
	text-align:center;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e284_15 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:114px;
	height:29px;
	position:absolute;
	left:68px;
	top:302px;
	font-family:Roboto;
	text-align:center;
	font-size:18px;
	letter-spacing:0;
	line-height:undefined;
}#e169_3 { 
	background-color:rgba(255, 255, 255, 1);
	opacity:1;
	width:1440px;
	height:82px;
	position:absolute;
	left:0px;
	top:0px;
}#e167_4 { 
	background-color:rgba(255, 162.56249696016312, 174.11719053983688, 1);
	opacity:1;
	width:1440px;
	height:82px;
	position:absolute;
	left:0px;
	top:0px;
}#e167_5 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:126.5684585571289px;
	height:37.7816276550293px;
	position:absolute;
	left:966px;
	top:33px;
	font-family:Roboto;
	text-align:center;
	font-size:20.779895782470703px;
	letter-spacing:0;
	line-height:undefined;
}#e167_6 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:126.5684585571289px;
	height:37.7816276550293px;
	position:absolute;
	left:1080px;
	top:33px;
	font-family:Roboto;
	text-align:center;
	font-size:20.779895782470703px;
	letter-spacing:0;
	line-height:undefined;
}#e310_78 { 
	opacity:1;
	width:170.45745849609375px;
	height:45.42948913574219px;
	position:absolute;
	left:1207px;
	top:21px;
}#e167_7 { 
	transform: rotate(0.4144547191063738deg);
	background-color:rgba(251.00000023841858, 99.00000169873238, 118.00000056624413, 1);
	opacity:1;
	width:168.22531127929688px;
	height:44.2132568359375px;
	position:absolute;
	left:2.2365527153015137px;
	top:0px;
	border-top-left-radius:180.14569091796875px;
	border-top-right-radius:180.14569091796875px;
	border-bottom-left-radius:180.14569091796875px;
	border-bottom-right-radius:180.14569091796875px;
}#e167_8 { 
	color:rgba(255, 252.87500202655792, 252.87500202655792, 1);
	opacity:1;
	width:170.017333984375px;
	height:28.33622169494629px;
	position:absolute;
	left:0px;
	top:9px;
	font-family:Roboto;
	text-align:center;
	font-size:20.779895782470703px;
	letter-spacing:0;
	line-height:undefined;
}#e167_9 { 
	color:rgba(0, 0, 0, 1);
	opacity:1;
	width:169px;
	height:40px;
	position:absolute;
	left:141px;
	top:35px;
	font-family:Roboto;
	text-align:center;
	font-size:24px;
	letter-spacing:0;
	line-height:undefined;
}#e167_10 { 
	opacity:1;
	width:59.36666488647461px;
	height:65px;
	position:absolute;
	left:31px;
	top:17px;
}#ei167_10_67_29 { 
	background-color:rgba(51.00000075995922, 51.00000075995922, 51.00000075995922, 1);
	opacity:1;
	width:44.52499771118164px;
	height:32.5px;
	position:absolute;
	left:7.420856952667236px;
	top:16.249982833862305px;
}#e167_11 { 
	border-radius:500px;
	background-color:rgba(94.0000019967556, 42.000001296401024, 66.00000366568565, 1);
	opacity:1;
	width:19.53846549987793px;
	height:17.846155166625977px;
	position:absolute;
	left:318.30755615234375px;
	top:29.53839111328125px;
}#e167_12 { 
	border-radius:500px;
	background-color:rgba(94.0000019967556, 42.000001296401024, 66.00000366568565, 1);
	opacity:1;
	width:19.53846549987793px;
	height:17.846155166625977px;
	position:absolute;
	left:333.6923828125px;
	top:29.53839111328125px;
}#e167_13 { 
	transform: rotate(-179.58499295913572deg);
	background-color:rgba(94.0000019967556, 42.000001296401024, 66.00000366568565, 1);
	opacity:1;
	width:51.748043060302734px;
	height:29.692584991455078px;
	position:absolute;
	left:361.7467041015625px;
	top:58.066314697265625px;
	border-radius:4.344172477722168px;
}#e167_14 { 
	transform: rotate(41.07711743443701deg);
	background-color:rgba(94.0000019967556, 42.000001296401024, 66.00000366568565, 1);
	opacity:1;
	width:7.201592922210693px;
	height:30.442058563232422px;
	position:absolute;
	left:346.2633056640625px;
	top:38.740875244140625px;
}#e167_15 { 
	transform: rotate(135.59994572621136deg);
	background-color:rgba(94.0000019967556, 42.000001296401024, 66.00000366568565, 1);
	opacity:1;
	width:6.105439186096191px;
	height:30.667463302612305px;
	position:absolute;
	left:348.24462890625px;
	top:60.1029052734375px;
}#e167_16 { 
	transform: rotate(42.453938891923315deg);
	background-color:rgba(228.0000016093254, 201.00000321865082, 228.0000016093254, 1);
	opacity:1;
	width:16.644577026367188px;
	height:7.045648097991943px;
	position:absolute;
	left:323.48883056640625px;
	top:54.895355224609375px;
}#e167_17 { 
	transform: rotate(-42.75825924637119deg);
	background-color:rgba(228.0000016093254, 201.00000321865082, 228.0000016093254, 1);
	opacity:1;
	width:7.404195785522461px;
	height:3.0489883422851562px;
	position:absolute;
	left:341.83251953125px;
	top:63.333251953125px;
}